@media (min-width: 390px) and (max-width:767px) {

    .viewHome {
        /* height: 100vh; */
        width: 100%;
        object-fit: contain;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: transparent;
        position: absolute;
        z-index: 1;
    }
    
    /* .image {
        object-fit: cover;
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
    } */
    
    .logo {
        width: 10%;
        height: 10%;
        font-size: 29px;
        padding: 10px;
    }

    .logo > h1 {
        font-size: 1.5rem;
    }
    
    .options {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: start;
        justify-items: center;
        padding: 7px;
        /* margin-bottom: 125px; */
    }
    
    .options a {
        text-decoration: none;
        color: black;
        padding: 3px;
    }
    
    .options a > img {
        width: 80%;
    }
    
    .options a > p {
        margin-top: 5px;
        font-size: 10px;
        color: transparent;
    }
    
    /* .picCaption {
        position: absolute;
        text-align: center;
        z-index: 999;
        max-height: 100%;
        overflow: hidden;
        bottom: 0;
        top: 0;
    } */
    
    .count {
        /* font-size: 10px; */
        padding: 15px;
        margin-left: 14%;
    }

    .count > h6 {
        /* font-size: 10px; */
        font-size: 7px;
    }  
}

@media (min-width: 768px) and (max-width:991px) {
    .viewHome {
        /* height: 100vh; */
        width: 100%;
        object-fit: contain;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: transparent;
        position: absolute;
        z-index: 1;
    }
    
    /* .image {
        object-fit: cover;
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
    } */
    
    .logo {
        width: 10%;
        height: 10%;
        font-size: 29px;
        padding: 20px 20px 20px 20px;
    }
    
    .options {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: start;
        justify-items: center;
        padding: 20px 20px 20px 20px;
    }
    
    .options a {
        text-decoration: none;
        color: black;
    }
    
    .options a > img {
        width: 76%;
    }
    
    .options a > p {
        margin-top: 5px;
    }
    
    .picCaption {
        position: absolute;
        text-align: center;
        z-index: 999;
        max-height: 100%;
        overflow: hidden;
        bottom: 0;
        top: 0;
    }
    
    .count {
        font-size: 20px;
        padding: 20px 20px 20px 20px;
        margin-left: 50%;
    
    }
}

@media (min-width: 992px) {
    .viewHome {
        /* height: 100vh; */
        width: 100%;
        object-fit: contain;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: transparent;
        position: absolute;
        z-index: 1;
    }
    
    /* .image {
        object-fit: cover;
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
    } */
    
    .logo {
        width: 10%;
        height: 10%;
        font-size: 29px;
        padding: 20px 20px 20px 20px;
    }
    
    .options {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: start;
        justify-items: center;
        padding: 20px 20px 20px 20px;
    }
    
    .options a {
        text-decoration: none;
        color: black;
    }
    
    .options a > img {
        width: 76%;
    }
    
    .options a > p {
        margin-top: 5px;
    }
    
    .picCaption {
        position: absolute;
        text-align: center;
        z-index: 999;
        max-height: 100%;
        overflow: hidden;
        bottom: 0;
        top: 0;
    }
    
    .count {
        font-size: 20px;
        padding: 20px 20px 20px 20px;
        margin-left: 50%;
    
    }   
}








